function give_instructions(obj)
obj.prompter.show([ {['You will now have a chance to practice the main phase of the experiment.\n',...
    'You will first study objects in a variety of ways.']}, ...
    { 'On some trials, you will see hidden objects emerge from flashing squares.'},...
    {['As soon as you are certain that an object is emerging, press the ''j'' key.\n',...
    'Please press the key before you are able to identify the object!']}, ...
    {['After each trial, you will be asked about how well you could see the object.\n',...
    'Respond with the following options.\n\n',...
    'possibly saw, couldn''t identify - 1\n',...
    'definitely saw, but unsure what it was (could possibly guess) - 2\n',...
    'definitely saw, could identify - 3\n',...
    '\nWhen objects are emerging, you should wait until you can give a response of 2\n',...
    'but respond before you would give a response of 3!\n', ...
    '\nUse the keyboard to indicate your response.\n']},...
    {['On some trials, you will see the flashing squares but no object will appear\n',...
    'If you haven''t seen an object and think that one won''t appear, press ''f''']}, ...
    {['On the remaining trials, you will simply see a picture of an object.\n',...
    'Please study these objects closely.']}, ...
    {['Finally, always keep your eyes focused on the white cross in the center.\n',...
    'The study phase will begin after this.']}
    ]);
end
