function give_instructions(obj)
obj.prompter.show([{'This first phase is to familiarize you with the glasses.'}, ...
    {'You will see arrows pointing either left or right.'},...
    {['Use the arrow keys on the keyboard to indicate which direction you think each arrow faces.\n', ...
    'Please respond as soon as you are certain of the direction.']}, ...
    {'Keep your eyes focused on the white cross in the center.'}
    ]);
end
